/* pages/tickey/tickey.wxss */
.tic_list{
  border: 1px solid red;
  position: relative;
}
.inview{
  background-color: black;
  margin-bottom: 8px;
  opacity: 0.8;
}
.inview>image{
  width: 100%;
}
.tic_list>text{
  position: absolute;
  top:80px;
  color: white;
  font-size: 12px;
  z-index: 10;
}
.tic_list .name{
  font-size: 15px;
}